VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66224e818468c2f61942"
VITE_APPWRITE_DATABASE_ID="66224efac2ce4ac6947a"
VITE_APPWRITE_COLLECTION_ID="66224f23e6997962b772"
VITE_APPWRITE_BUCKET_ID="662250d31174e94e6386"
VITE_TINY_MCE_API_KEY="8sfeln5y472dde77twjyhf7w4ifn69htpd3lb7zisy7c2jvn"